# pigm_project

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/tech/embdes/embdesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/embdes/embdesdemo/: BaseActivity.java  Ble_Pojo.java  BluetoothLeService.java  CSVWriter.java  DeviceScanAcitivity2.java  GraphView.java  History.java  LoggerService.java  SampleGattAttributes.java  SplashScreen.java  Values.java  Values_pojo.java
app/src/main/java/com/tech/embdes/embdesdemo/data/: Analysis.java  Constants.java  DbContract.java  DbHelper.java  DbService.java  Device.java
app/src/main/java/com/tech/embdes/embdesdemo/scan/: BleDevice.java  DeviceScanActivity.java  DevicesAdapter.java  OnClick.java
app/src/main/res/drawable/: listviewcolor.xml  shape.xml  theme.xml  themeblack.xml
app/src/main/res/layout/: activity_data.xml  activity_graph.xml  activity_main.xml  activity_splash_screen.xml  addedeviceslist.xml  customlist.xml  device2.xml  devicexml.xml  listitem_device.xml  progress.xml  recyclerview.xml  scan_devices.xml  timepopup.xml  values_activity.xml
app/src/main/res/layout-mdpi/: customaddevice.xml
app/src/main/res/menu/: graph.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/tech/embdes/embdesdemo/: ExampleUnitTest.java
components/ble/ble_advertising/: ble_advertising.c
components/drivers_nrf/adc/: nrf_drv_adc.h
components/drivers_nrf/config/: nrf_drv_config.h
components/drivers_nrf/hal/: nrf_gpio.h  nrf_twi.h
components/drivers_nrf/twi_master/: nrf_drv_twi.c  nrf_drv_twi.h
components/libraries/timer/: app_timer.h
examples/bsp/: pca10028.h
examples/dfu/: Book1.xlsx
gradle/wrapper/: gradle-wrapper.properties
(+321 files in other folders)
